customers/src/main/resources/graphql/customer.graphqls

type Query {
    "Find a customers that has the provided ID"
    findById(id: ID!): Customer
}

type Mutation {
    "New user signup"
    registerCustomer(input: RegisterCustomerInput!): Customer!
}

"Input type for registering a customer"
input RegisterCustomerInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String
    address: String
    birthDate: String
    phoneNumber: String
}

type Customer {
    "Customer's unique identifier"
    id: ID

    "Customer's first name"
    firstName: String!

    "Customer's last name"
    lastName: String

    "Customer's email"
    email: String!
}